<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="DigitMonie - Modern Loan Management Platform. Apply for loans, track repayments, and manage your finances with ease." />
  <title>DigitMonie - Smart Loan Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-BqOB05Bj.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index--XU6srrV.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
